spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Authentication
spring.datasource.username=root
spring.datasource.password=23102001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-aut=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

application.security.allowed-origins=http://localhost:8080
application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_refresh_key